<resources>
    <string name="app_name">Foodies</string>
    <string name="vendor1">AfriQuezeen</string>
    <string name="vendor2">Varsity Fast Foods</string>
    <string name="vendor3">Best Quality</string>
    <string name="vendor4">Budget Rolls</string>
    <string name="vendor5">Dan\'s Health Shop</string>
    <string name="vendor6">Campus Cafe</string>
    <string name="vendor7">Dan\'s Health Shop</string>

    <string name="in_stock">in stock</string>
    <string name="menu_item1">Chicken</string>
    <string name="menu_item2">Medium Hot Chips</string>
    <string name="menu_item3">Large Hot Chips</string>
    <string name="menu_item4">Cheese Sandwich</string>
    <string name="menu_item5">Cheese and Tomato Sandwich</string>
    <string name="menu_item6">Chicken and Mayo Sandwich</string>
    <string name="menu_item7">Steak Sandwich</string>
    <string name="menu_item8">Plain Beef Burger</string>
    <string name="menu_item9">Beef Burger with Chips</string>
    <string name="menu_item10">Masala Chicken Burger with chips</string>
    <string name="menu_item11">Chicken Wrap</string>
    <string name="menu_item12">Steak Wrap</string>
    <string name="menu_item13">Good Morning Wrap</string>
    <string name="menu_item14">Egg Wrap</string>
    <string name="menu_item15">Chicken Strips</string>

    <string name="menu_item_price1">R48</string>
    <string name="menu_item_price2">R30</string>
    <string name="menu_item_price3">R35</string>
    <string name="menu_item_price4">R15</string>
    <string name="menu_item_price5">R20</string>
    <string name="menu_item_price6">R25</string>
    <string name="menu_item_price7">R25</string>
    <string name="menu_item_price8">R30</string>
    <string name="menu_item_price9">R45</string>
    <string name="menu_item_price10">R45</string>
    <string name="menu_item_price11">R38</string>
    <string name="menu_item_price12">R40</string>
    <string name="menu_item_price13">R30</string>
    <string name="menu_item_price14">R25</string>
    <string name="menu_item_price15">R12</string>

    <string name="username1">Jack Daniels</string>
    <string name="username2">Emily Johnson</string>
    <string name="username3">Liam Smith</string>
    <string name="username4">Olivia Williams</string>
    <string name="username5">Noah Brown</string>
    <string name="username6">Ava Davis</string>
    <string name="username7">Ethan Wilson</string>
    <string name="username8">Sophia Martin</string>
    <string name="username9">Liam Anderson</string>
    <string name="username10">Isabella Thompson</string>
    <string name="username11">Mason White</string>
    <string name="username12">Emma Harris</string>
    <string name="username13">Logan Miller</string>
    <string name="username14">Mia Martinez</string>
    <string name="username15">Jackson Taylor</string>

    <string name="star_rating1">4,5</string>
    <string name="star_rating2">3,0</string>
    <string name="star_rating3">2,5</string>
    <string name="star_rating4">5,0</string>
    <string name="star_rating5">3,5</string>
    <string name="star_rating6">1,0</string>
    <string name="star_rating7">4,0</string>
    <string name="star_rating8">2,0</string>
    <string name="star_rating9">5,0</string>
    <string name="star_rating10">3,0</string>
    <string name="star_rating11">4,5</string>
    <string name="star_rating12">1,5</string>
    <string name="star_rating13">2,5</string>
    <string name="star_rating14">5,0</string>
    <string name="star_rating15">3,5</string>

    <string name="review1">This vendor has left the best impressions! Their prices are affordable and they provide an excellent range of products. I highly recommend them.</string>
    <string name="review2">I had a pleasant experience with this vendor. Their products were decent, and the prices were reasonable. I would consider buying from them again.</string>
    <string name="review3">The vendor had an okay selection of products, but the prices were a bit high for what was offered. It was an average experience overall.</string>
    <string name="review4">Unfortunately, this vendor didn\'t meet my expectations. The prices were steep, and the products were mediocre at best. I wouldn\'t recommend them.</string>
    <string name="review5">I\'m absolutely thrilled with this vendor! Their prices are a steal for the incredible range of products they offer. A fantastic find!</string>
    <string name="review6">The vendor\'s offerings were subpar, and the prices didn\'t justify the quality. I won\'t be returning for more.</string>
    <string name="review7">A decent experience overall. The vendor had a satisfactory selection, and the prices were fair. I might consider trying them again.</string>
    <string name="review8">I wasn\'t impressed with this vendor. The prices were higher than expected, and the product range was limited. There\'s room for improvement.</string>
    <string name="review9">What a gem of a vendor! Their prices are worth it for the exceptional variety of products they provide. Highly recommended!</string>
    <string name="review10">The vendor was a letdown. Prices were high and the products were uninspiring. I won\'t be a repeat customer.</string>
    <string name="review11">This vendor is an absolute delight! With affordable prices and an outstanding selection, they\'ve won me over. I can\'t recommend them enough!</string>
    <string name="review12">I had a less than satisfying experience with this vendor. The prices were steep for the quality of products they offer. I\'d look elsewhere next time.</string>
    <string name="review13">The vendor had a decent selection, but the prices didn\'t match the value. I was hoping for more bang for my buck.</string>
    <string name="review14">I\'m thoroughly disappointed with this vendor. The prices were too high, and the products didn\'t live up to expectations. I won\'t be returning.</string>
    <string name="review15">What a hidden gem! This vendor\'s prices are reasonable for the incredible range of products they provide. A fantastic discovery!</string>

    <string name="review_date1">20 Aug 2023</string>
    <string name="review_date2">17 Aug 2023</string>
    <string name="review_date3">14 Aug 2023</string>
    <string name="review_date4">10 Aug 2023</string>
    <string name="review_date5">03 Aug 2023</string>
    <string name="review_date6">28 Jul 2023</string>
    <string name="review_date7">21 Jul 2023</string>
    <string name="review_date8">15 Jul 2023</string>
    <string name="review_date9">07 Jul 2023</string>
    <string name="review_date10">01 Jul 2023</string>
    <string name="review_date11">25 Jun 2023</string>
    <string name="review_date12">18 Jun 2023</string>
    <string name="review_date13">10 Jun 2023</string>
    <string name="review_date14">02 Jun 2023</string>
    <string name="review_date15">25 May 2023</string>


    //for leave a review class

    <string name="comment_label">Leave A Comment</string>
    <string name="comment_hint">Enter your text</string>

    <string name="submit_button_text">Submit</string>
    <string name="cancel_button_text">Cancel</string>

    <string name = "cleanliness_text">Cleanliness</string>
    <string name = "order_time_text">Order Time</string>
    <string name = "service_text">Service</string>
</resources>